{
  "name": "axperty.com",
  "version": "26.09.26",
  "description": "Axperty's Website.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axperty/axperty.github.io.git"
  },
  "keywords": [
    "fabric",
    "forge",
    "neoforge",
    "java",
    "minecraft",
    "mod"
  ],
  "author": "Axperty",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/axperty/axperty.github.io/issues"
  },
  "homepage": "https://axperty.com",
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.41"
  }
}
